# petone

./: pom.xml
src/main/java/app/: PetoneApplication.java
src/main/java/app/auth/: SecurityConfig.java
src/main/java/app/auth/controller/: AuthController.java
src/main/java/app/auth/entity/: AuthEntity.java
src/main/java/app/auth/models/: AuxToken.java  Login.java  access_token.java
src/main/java/app/auth/service/: AuthService.java
src/main/java/app/controller/: AgendamentoController.java  PacienteController.java  TutorController.java  VeterinarioController.java
src/main/java/app/entity/: Agendamento.java
src/main/java/app/repository/: AgendamentoRepository.java
src/main/java/app/services/: AgendamentoService.java
src/main/resources/: application.properties
src/test/java/app/petone/: PetoneApplicationTests.java
